[gd_scene load_steps=4 format=3 uid="uid://bd4jjf4qgt2pl"]

[ext_resource type="Script" path="res://arrow.gd" id="2_a2vam"]
[ext_resource type="Texture2D" uid="uid://cxh0pxd7p0xq0" path="res://arrow.png" id="2_ixwpt"]
[ext_resource type="PackedScene" uid="uid://bnaiiqdyidsbu" path="res://kill_enemy.tscn" id="2_qks0l"]

[node name="arrow" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, -1)
collision_mask = 4
script = ExtResource("2_a2vam")

[node name="KillEnemy" parent="." instance=ExtResource("2_qks0l")]
scale = Vector2(-0.840282, -0.13494)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_ixwpt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, 0)

[connection signal="body_entered" from="KillEnemy" to="." method="_on_kill_enemy_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
