[gd_scene load_steps=3 format=3 uid="uid://b23hg18cdcrcr"]

[ext_resource type="Texture2D" uid="uid://k51ht6fr6gr2" path="res://bow.png" id="1_odn8v"]
[ext_resource type="Script" path="res://bow.gd" id="2_mqwwf"]

[node name="Bow" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("2_mqwwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_odn8v")
