[gd_scene load_steps=13 format=3 uid="uid://orm4l66hnivf"]

[ext_resource type="Script" path="res://Scenes/light_orb.gd" id="1_dun8j"]
[ext_resource type="Texture2D" uid="uid://dv52l7hihqj0j" path="res://Assets/lightorb.png" id="2_p6874"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxpgw"]
atlas = ExtResource("2_p6874")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xumk0"]
atlas = ExtResource("2_p6874")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tgg3"]
atlas = ExtResource("2_p6874")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qsvo"]
atlas = ExtResource("2_p6874")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syksv"]
atlas = ExtResource("2_p6874")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g46he"]
atlas = ExtResource("2_p6874")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13a4r"]
atlas = ExtResource("2_p6874")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afcj5"]
atlas = ExtResource("2_p6874")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nv4rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxpgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xumk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tgg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qsvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syksv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13a4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afcj5")
}],
"loop": true,
"name": &"float",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epcab"]
size = Vector2(14, 28)

[node name="LightOrb" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dun8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nv4rx")
animation = &"float"
autoplay = "float"
frame_progress = 0.270419

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_epcab")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
