[gd_scene load_steps=4 format=3 uid="uid://c0f4vkr6dx3i0"]

[ext_resource type="Texture2D" uid="uid://k51ht6fr6gr2" path="res://bow.png" id="1_5x7h1"]
[ext_resource type="Script" path="res://bow_pickup.gd" id="2_8xcui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klrta"]

[node name="BowPickup" type="Area2D"]
collision_mask = 2
script = ExtResource("2_8xcui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_klrta")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5x7h1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
