[gd_scene load_steps=3 format=3 uid="uid://1lvfl6w33uvj"]

[ext_resource type="Script" path="res://fire_staff.gd" id="1_fx54m"]
[ext_resource type="Texture2D" uid="uid://d2jscybfef1ln" path="res://firestaff.png" id="2_mh8sl"]

[node name="FireStaff" type="Node2D"]
script = ExtResource("1_fx54m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-11, 0)
texture = ExtResource("2_mh8sl")
