[gd_scene load_steps=3 format=3 uid="uid://b23hg18cdcrcr"]

[ext_resource type="Script" path="res://Weapons/bow.gd" id="1_2tcqu"]
[ext_resource type="Texture2D" uid="uid://onb7tgx4yav7" path="res://Assets/bow.png" id="2_gga5o"]

[node name="Bow" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("2_gga5o")
script = ExtResource("1_2tcqu")
