[gd_scene load_steps=6 format=3 uid="uid://v4ejlbjymytr"]

[ext_resource type="Script" path="res://Monsters/spider.gd" id="1_maimg"]
[ext_resource type="Texture2D" uid="uid://bk2m5qnln6kfn" path="res://icon.svg" id="2_webqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heaud"]
size = Vector2(46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_g36li"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_webqo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr1p3"]
size = Vector2(30, 24.1935)

[node name="Spider" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_maimg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_heaud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.226562, 0.226562)
sprite_frames = SubResource("SpriteFrames_g36li")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, -1.24)
shape = SubResource("RectangleShape2D_nr1p3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
