[gd_scene load_steps=3 format=3 uid="uid://bu47am1150fs"]

[ext_resource type="Script" path="res://Monsters/spider_spawner.gd" id="1_ldmlb"]
[ext_resource type="PackedScene" uid="uid://v4ejlbjymytr" path="res://Monsters/spider.tscn" id="1_w87e4"]

[node name="SpiderSpawner" type="Node2D"]
script = ExtResource("1_ldmlb")

[node name="Spider" parent="." instance=ExtResource("1_w87e4")]
position = Vector2(100, 37)

[node name="Spider2" parent="." instance=ExtResource("1_w87e4")]
position = Vector2(82, -83)

[node name="Spider3" parent="." instance=ExtResource("1_w87e4")]
position = Vector2(-2, 110)

[node name="Spider4" parent="." instance=ExtResource("1_w87e4")]
position = Vector2(-102, 37)

[node name="Spider5" parent="." instance=ExtResource("1_w87e4")]
position = Vector2(-73, -85)
