[gd_scene load_steps=4 format=3 uid="uid://ccmnoknb7kqw4"]

[ext_resource type="Script" path="res://Items/health_potion.gd" id="1_kp666"]
[ext_resource type="Texture2D" uid="uid://8p0ira3cp63y" path="res://Assets/healthpot.png" id="2_7b1m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oooui"]

[node name="HealthPotion" type="Node2D"]
script = ExtResource("1_kp666")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oooui")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7b1m4")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
