[gd_scene load_steps=3 format=3 uid="uid://p26p8upa05vb"]

[ext_resource type="Script" path="res://Items/inv.gd" id="1_kbsux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2aorj"]
bg_color = Color(0.241156, 0.241156, 0.241156, 1)

[node name="Inv" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kbsux")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 740.0
offset_top = 895.0
offset_right = 780.0
offset_bottom = 935.0
scale = Vector2(0.842435, 0.798838)

[node name="GridContainer" type="GridContainer" parent="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = -878.406
offset_top = -1120.38
offset_right = -738.406
offset_bottom = -1080.38
scale = Vector2(3.56466, 3.38012)
columns = 4

[node name="PanelContainer1" type="PanelContainer" parent="Control/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2aorj")

[node name="SlotImage" type="TextureRect" parent="Control/GridContainer/PanelContainer1"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Control/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2aorj")

[node name="SlotImage" type="TextureRect" parent="Control/GridContainer/PanelContainer2"]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="Control/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2aorj")

[node name="SlotImage" type="TextureRect" parent="Control/GridContainer/PanelContainer3"]
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="Control/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2aorj")

[node name="SlotImage" type="TextureRect" parent="Control/GridContainer/PanelContainer4"]
layout_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="Control/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2aorj")

[node name="SlotImage" type="TextureRect" parent="Control/GridContainer/PanelContainer5"]
layout_mode = 2

[node name="PanelContainer6" type="PanelContainer" parent="Control/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2aorj")

[node name="SlotImage" type="TextureRect" parent="Control/GridContainer/PanelContainer6"]
layout_mode = 2

[node name="PanelContainer7" type="PanelContainer" parent="Control/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2aorj")

[node name="SlotImage" type="TextureRect" parent="Control/GridContainer/PanelContainer7"]
layout_mode = 2

[node name="PanelContainer8" type="PanelContainer" parent="Control/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2aorj")

[node name="SlotImage" type="TextureRect" parent="Control/GridContainer/PanelContainer8"]
layout_mode = 2
